<!DOCTYPE html>
<html lang="en" prefix="og: https://ogp.me/ns#"> <head>
    <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title>Arman & Diana Wedding Invitation</title> <base href="/arman-dianna/"> <link rel="icon" href="assets/favicon.ico" type="image/x-icon">

    <meta property="og:title" content="Arman & Diana Wedding" />
    <meta property="og:description" content="Join us on 6.9.2025 to celebrate our special day." />
    <meta property="og:image" content="https://taghajan.github.io/arman-dianna/assets/IMG_7461.JPG" />
    <meta property="og:url" content="https://taghajan.github.io/arman-dianna/" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Our Wedding Day Invitation" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:alt" content="Arman and Diana in wedding attire with a beautiful background" />

    <meta name="twitter:title" content="Arman & Diana Wedding" />
    <meta name="twitter:description" content="Join us on 6.9.2025 to celebrate our special day." />
    <meta name="twitter:image" content="https://taghajan.github.io/arman-dianna/assets/IMG_7461.JPG" />

    <meta name="description" content="Join us on 6.9.2025 to celebrate our special day." />
    <meta name="keywords" content="Arman,Diana,wedding,website,rsvp" />
    <meta name="author" content="Arman & Diana" />

    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Armenian:wght@400;700&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Engagement" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia+Sans+Condensed" rel="stylesheet">

    </head>
<body class="antialiased">
    <app-root></app-root>
</body>
</html>